<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #bbb;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding:5px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 30%;
  padding:5px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
   <form action="register" method="post">
  {% csrf_token %}
  <div class="container">
      <h1><center>Registration Form</center></h1>
      <p style="font-family:verdana; font-size:20px">Please fill in this form to create an account.</p>
    <hr>

    <label><b>User Name: </b></label>
    <input type="text" placeholder="username" name="username">

    <label><b>First Name : </b></label>
    <input type="text" placeholder="firstname" name="first_name">

    <label><b>Last Name : </b></label>
    <input type="text" placeholder="lastname" name="last_name">

    <label><b>E-Mail : </b></label>
    <input type="email" placeholder="email" name="email">

    <label><b>Password : </b></label>
    <input type="password" placeholder="password" name="password1">

    <label><b>Repeat Password : </b></label>
    <input type="password" placeholder="confirm password" name="password2">

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" value="registration">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
  </div>
  <div class="column1">
    {% for message in messages %}
    <hr>
   <h2 style="font-color:red;">{{message}}</h2>
    <hr>
   {% endfor %}
  </div>
</div>

</body>
</html>
